
# Required. Mattermost generated incoming webhook endpoint URL
ZIVIJO_WEBHOOK_URL=https://your-mattermost-server.com/hooks/xxx-generatedkey-xxx

# Optional. Channel to post in
# ZIVIJO_CHANNEL=town-square

# Required. Path to CSV file with birthdays
ZIVIJO_BIRTHDAYS_CSV_PATH=birthdays.csv

# Optional. Comma separated list of emoji icons to be used in the message
# ZIVIJO_ICON_EMOJI_CSV=:champagne:,:tada:,:clinking_glasses:,:confetti_ball:,:gift:,:birthday:

# Optional. Log level respecting the defauly python logging levels: DEBUG, INFO, WARNING, ERROR, CRTICIAL
# ZIVIJO_LOGLEVEL=INFO
